# penclinic-pipeline

./: Dockerfile  Jenkinsfile  pom.xml
